# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckASM-ATT
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/hayzam/JetBrains/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hayzam/Projects/scala-gui/cmake-build-debug/scala/src/crypto/wallet/CMakeFiles/CheckASM-ATT -B/home/hayzam/Projects/scala-gui/cmake-build-debug/scala/src/crypto/wallet/CMakeFiles/CheckASM-ATT
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/hayzam/JetBrains/clion-2023.2/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/hayzam/JetBrains/clion-2023.2/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

